menu.UploadSpeed=Upload Speed
menu.DebugLevel=Debug Level
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.CPUFreq=CPU Frequency
menu.ZigbeeMode=Zigbee Mode

ESP32_C6_MINI_1_UA_IUT_EYS.name=ESP32-C6 UA-IUT (Custom Zigbee)

ESP32_C6_MINI_1_UA_IUT_EYS.upload.tool=esptool_py
ESP32_C6_MINI_1_UA_IUT_EYS.upload.maximum_size=1310720
ESP32_C6_MINI_1_UA_IUT_EYS.upload.maximum_data_size=327680
ESP32_C6_MINI_1_UA_IUT_EYS.upload.wait_for_upload_port=false

ESP32_C6_MINI_1_UA_IUT_EYS.build.tarch=riscv32
ESP32_C6_MINI_1_UA_IUT_EYS.build.mcu=esp32c6
ESP32_C6_MINI_1_UA_IUT_EYS.build.core=esp32
ESP32_C6_MINI_1_UA_IUT_EYS.build.variant=ESP32_C6_MINI_1_UA_IUT_EYS
ESP32_C6_MINI_1_UA_IUT_EYS.build.board=ESP32_C6_MINI_1_UA_IUT_EYS
ESP32_C6_MINI_1_UA_IUT_EYS.build.f_cpu=160000000L
ESP32_C6_MINI_1_UA_IUT_EYS.build.flash_size=4MB
ESP32_C6_MINI_1_UA_IUT_EYS.build.flash_freq=80m
ESP32_C6_MINI_1_UA_IUT_EYS.build.flash_mode=qio
ESP32_C6_MINI_1_UA_IUT_EYS.build.partitions=default

ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.default=Disabled
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.default.build.zigbee_mode=
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.default.build.zigbee_libs=

ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.native
