menu.DebugLevel=Debug Level
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.CDCOnBoot=CDC On Boot
menu.ZigbeeMode=Zigbee Mode

ESP32_C6_MINI_1_UA_IUT_EYS.name=ESP32-C6 UA-IUT (Zigbee & Advanced Menus)

ESP32_C6_MINI_1_UA_IUT_EYS.upload.tool=esptool_py
ESP32_C6_MINI_1_UA_IUT_EYS.upload.tool.serial=esptool_py
ESP32_C6_MINI_1_UA_IUT_EYS.upload.speed=460800
ESP32_C6_MINI_1_UA_IUT_EYS.upload.erase_cmd=
ESP32_C6_MINI_1_UA_IUT_EYS.upload.extra_flags=
ESP32_C6_MINI_1_UA_IUT_EYS.upload.flags=
ESP32_C6_MINI_1_UA_IUT_EYS.upload.maximum_size=1310720
ESP32_C6_MINI_1_UA_IUT_EYS.upload.maximum_data_size=327680

ESP32_C6_MINI_1_UA_IUT_EYS.build.tarch=riscv32
ESP32_C6_MINI_1_UA_IUT_EYS.build.core=esp32
ESP32_C6_MINI_1_UA_IUT_EYS.build.target=esp
ESP32_C6_MINI_1_UA_IUT_EYS.build.variant=ESP32_C6_MINI_1_UA_IUT_EYS
ESP32_C6_MINI_1_UA_IUT_EYS.build.mcu=esp32c6
ESP32_C6_MINI_1_UA_IUT_EYS.build.board=ESP32_C6_MINI_1_UA_IUT_EYS
ESP32_C6_MINI_1_UA_IUT_EYS.build.f_cpu=160000000L
ESP32_C6_MINI_1_UA_IUT_EYS.build.partitions=default

# Flash Size
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashSize.4M=4MB (32Mb)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashSize.4M.build.flash_size=4MB

# Flash Frequency
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashFreq.80=80MHz
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashFreq.80.build.flash_freq=80m
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashFreq.40=40MHz
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashFreq.40.build.flash_freq=40m

# Flash Mode
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashMode.qio=QIO
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashMode.qio.build.flash_mode=qio
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashMode.dio=DIO
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashMode.dio.build.flash_mode=dio

# Partition Scheme
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.default.build.partitions=default
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.no_ota.build.partitions=no_ota

# Debug Level
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.none=None
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.none.build.code_debug=0
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.debug=Debug
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.debug.build.code_debug=4

# CDC On Boot
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CDCOnBoot.default=Disabled
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CDCOnBoot.default.build.cdc_on_boot=0
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CDCOnBoot.cdc=Enabled
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

# Zigbee Mode
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.default=Disabled
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.default.build.zigbee_mode=
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.default.build.zigbee_libs=

ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.native
