menu.UploadSpeed=Upload Speed
menu.DebugLevel=Debug Level
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.CPUFreq=CPU Frequency
menu.CDCOnBoot=CDC On Boot
menu.JTAGAdapter=JTAG Adapter
menu.EraseFlash=Erase Flash
menu.ZigbeeMode=Zigbee Mode

ESP32_C6_MINI_1_UA_IUT_EYS.name=ESP32-C6 UA-IUT (Custom Board)

ESP32_C6_MINI_1_UA_IUT_EYS.bootloader.tool=esptool_py
ESP32_C6_MINI_1_UA_IUT_EYS.bootloader.tool.default=esptool_py

ESP32_C6_MINI_1_UA_IUT_EYS.upload.tool=esptool_py
ESP32_C6_MINI_1_UA_IUT_EYS.upload.tool.default=esptool_py
ESP32_C6_MINI_1_UA_IUT_EYS.upload.tool.network=esp_ota

ESP32_C6_MINI_1_UA_IUT_EYS.upload.maximum_size=1310720
ESP32_C6_MINI_1_UA_IUT_EYS.upload.maximum_data_size=327680
ESP32_C6_MINI_1_UA_IUT_EYS.upload.use_1200bps_touch=false
ESP32_C6_MINI_1_UA_IUT_EYS.upload.wait_for_upload_port=false

ESP32_C6_MINI_1_UA_IUT_EYS.serial.disableDTR=false
ESP32_C6_MINI_1_UA_IUT_EYS.serial.disableRTS=false

ESP32_C6_MINI_1_UA_IUT_EYS.menu.SerialPort.Serial=Serial
ESP32_C6_MINI_1_UA_IUT_EYS.menu.SerialPort.Serial.build.mcu=esp32c6


ESP32_C6_MINI_1_UA_IUT_EYS.build.tarch=riscv32
ESP32_C6_MINI_1_UA_IUT_EYS.build.target=esp
ESP32_C6_MINI_1_UA_IUT_EYS.build.mcu=esp32c6
ESP32_C6_MINI_1_UA_IUT_EYS.build.core=esp32
ESP32_C6_MINI_1_UA_IUT_EYS.build.variant=ESP32_C6_MINI_1_UA_IUT_EYS
ESP32_C6_MINI_1_UA_IUT_EYS.build.board=ESP32_C6_MINI_1_UA_IUT_EYS
ESP32_C6_MINI_1_UA_IUT_EYS.build.bootloader_addr=0x0

ESP32_C6_MINI_1_UA_IUT_EYS.build.cdc_on_boot=0
ESP32_C6_MINI_1_UA_IUT_EYS.build.f_cpu=160000000L
ESP32_C6_MINI_1_UA_IUT_EYS.build.usb_product="ESP32_C6_MINI_1_UA_IUT_EYS"
ESP32_C6_MINI_1_UA_IUT_EYS.build.usb_manufacturer="IUT Angers"
ESP32_C6_MINI_1_UA_IUT_EYS.build.flash_size=4MB
ESP32_C6_MINI_1_UA_IUT_EYS.build.flash_freq=80m
ESP32_C6_MINI_1_UA_IUT_EYS.build.flash_mode=dio
ESP32_C6_MINI_1_UA_IUT_EYS.build.boot=qio
ESP32_C6_MINI_1_UA_IUT_EYS.build.partitions=default

## IDE 2.0 Seems to not update the value
ESP32_C6_MINI_1_UA_IUT_EYS.menu.JTAGAdapter.default=Disabled
ESP32_C6_MINI_1_UA_IUT_EYS.menu.JTAGAdapter.default.build.copy_jtag_files=0
ESP32_C6_MINI_1_UA_IUT_EYS.menu.JTAGAdapter.builtin=Integrated USB JTAG
ESP32_C6_MINI_1_UA_IUT_EYS.menu.JTAGAdapter.builtin.build.openocdscript=ESP32_C6_MINI_1_UA_IUT_EYS-builtin.cfg
ESP32_C6_MINI_1_UA_IUT_EYS.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
ESP32_C6_MINI_1_UA_IUT_EYS.menu.JTAGAdapter.external=FTDI Adapter
ESP32_C6_MINI_1_UA_IUT_EYS.menu.JTAGAdapter.external.build.openocdscript=ESP32_C6_MINI_1_UA_IUT_EYS-ftdi.cfg
ESP32_C6_MINI_1_UA_IUT_EYS.menu.JTAGAdapter.external.build.copy_jtag_files=1
ESP32_C6_MINI_1_UA_IUT_EYS.menu.JTAGAdapter.bridge=ESP USB Bridge
ESP32_C6_MINI_1_UA_IUT_EYS.menu.JTAGAdapter.bridge.build.openocdscript=ESP32_C6_MINI_1_UA_IUT_EYS-bridge.cfg
ESP32_C6_MINI_1_UA_IUT_EYS.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

ESP32_C6_MINI_1_UA_IUT_EYS.menu.CDCOnBoot.default=Disabled
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CDCOnBoot.default.build.cdc_on_boot=0
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CDCOnBoot.cdc=Enabled
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.default.build.partitions=default
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.minimal.build.partitions=minimal
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.no_fs.build.partitions=no_fs
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.no_ota.build.partitions=no_ota
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.huge_app.build.partitions=huge_app
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.fatflash.build.partitions=ffat
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.rainmaker=RainMaker 4MB
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4116480
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_2MB=Zigbee 2MB with spiffs
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_2MB.build.partitions=zigbee_2MB
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_2MB.upload.maximum_size=1310720
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee=Zigbee 4MB with spiffs
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee.build.partitions=zigbee
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee.upload.maximum_size=1310720
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_8MB=Zigbee 8MB with spiffs
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_8MB.build.partitions=zigbee_8MB
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_8MB.upload.maximum_size=3407872
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_zczr_2MB=Zigbee ZCZR 2MB with spiffs
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_zczr_2MB.build.partitions=zigbee_zczr_2MB
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_zczr_2MB.upload.maximum_size=1310720
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_zczr_8MB=Zigbee ZCZR 8MB with spiffs
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_zczr_8MB.build.partitions=zigbee_zczr_8MB
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.zigbee_zczr_8MB.upload.maximum_size=3407872
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.custom=Custom
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.custom.build.partitions=
ESP32_C6_MINI_1_UA_IUT_EYS.menu.PartitionScheme.custom.upload.maximum_size=16777216

ESP32_C6_MINI_1_UA_IUT_EYS.menu.CPUFreq.160=160MHz (WiFi)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CPUFreq.160.build.f_cpu=160000000L
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CPUFreq.120=120MHz (WiFi)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CPUFreq.120.build.f_cpu=120000000L
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CPUFreq.80=80MHz (WiFi)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CPUFreq.80.build.f_cpu=80000000L
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CPUFreq.40=40MHz
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CPUFreq.40.build.f_cpu=40000000L
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CPUFreq.20=20MHz
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CPUFreq.20.build.f_cpu=20000000L
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CPUFreq.10=10MHz
ESP32_C6_MINI_1_UA_IUT_EYS.menu.CPUFreq.10.build.f_cpu=10000000L

ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashMode.qio=QIO
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashMode.qio.build.flash_mode=dio
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashMode.qio.build.boot=qio
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashMode.dio=DIO
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashMode.dio.build.flash_mode=dio
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashMode.dio.build.boot=dio

ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashFreq.80=80MHz
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashFreq.80.build.flash_freq=80m
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashFreq.40=40MHz
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashFreq.40.build.flash_freq=40m

ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashSize.4M=4MB (32Mb)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashSize.4M.build.flash_size=4MB
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashSize.8M=8MB (64Mb)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashSize.8M.build.flash_size=8MB
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashSize.2M=2MB (16Mb)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashSize.2M.build.flash_size=2MB
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashSize.16M=16MB (128Mb)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.FlashSize.16M.build.flash_size=16MB

ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.921600=921600
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.921600.upload.speed=921600
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.115200=115200
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.115200.upload.speed=115200
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.256000.windows=256000
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.256000.upload.speed=256000
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.230400.windows.upload.speed=256000
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.230400=230400
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.230400.upload.speed=230400
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.460800.linux=460800
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.460800.macosx=460800
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.460800.upload.speed=460800
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.512000.windows=512000
ESP32_C6_MINI_1_UA_IUT_EYS.menu.UploadSpeed.512000.upload.speed=512000

ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.none=None
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.none.build.code_debug=0
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.error=Error
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.error.build.code_debug=1
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.warn=Warn
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.warn.build.code_debug=2
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.info=Info
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.info.build.code_debug=3
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.debug=Debug
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.debug.build.code_debug=4
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.verbose=Verbose
ESP32_C6_MINI_1_UA_IUT_EYS.menu.DebugLevel.verbose.build.code_debug=5

ESP32_C6_MINI_1_UA_IUT_EYS.menu.EraseFlash.none=Disabled
ESP32_C6_MINI_1_UA_IUT_EYS.menu.EraseFlash.none.upload.erase_cmd=
ESP32_C6_MINI_1_UA_IUT_EYS.menu.EraseFlash.all=Enabled
ESP32_C6_MINI_1_UA_IUT_EYS.menu.EraseFlash.all.upload.erase_cmd=-e

ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.default=Disabled
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.default.build.zigbee_mode=
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.default.build.zigbee_libs=
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.ed=Zigbee ED (end device)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.ed.build.zigbee_mode=-DZIGBEE_MODE_ED
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.ed.build.zigbee_libs=-lesp_zb_api.ed -lzboss_stack.ed -lzboss_port.native
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.native
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.ed_debug=Zigbee ED (end device) - Debug
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.ed_debug.build.zigbee_mode=-DZIGBEE_MODE_ED
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.ed_debug.build.zigbee_libs=-lesp_zb_api.ed.debug -lzboss_stack.ed.debug -lzboss_port.native.debug
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.zczr_debug=Zigbee ZCZR (coordinator/router) - Debug
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.zczr_debug.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
ESP32_C6_MINI_1_UA_IUT_EYS.menu.ZigbeeMode.zczr_debug.build.zigbee_libs=-lesp_zb_api.zczr.debug -lzboss_stack.zczr.debug -lzboss_port.native.debug